<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            width: 100%;
            border: 3px solid black;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .box{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
    </div>

</body>
</html>