<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        #back{
            position: fixed;
            object-fit: fill;
            top: 0;
            left: 0;
            z-index: -1;
        }
        h1{
            color: azure;
            width: 100%;
            height: 100px;
            text-align: center;
            text-justify: center;
            font-size: 50px;
        }
        h2{
            color: azure;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <video src="../assets/videos/Blossoms - 113004.mp4" autoplay muted loop id="back"></video>
    <h1>Hello! Good morning</h1>
    <h2>There is no place like these....</h2>
</body>
</html>