<!DOCTYPE html>
<html>
	<head>
		<title>The val Method</title>
		<script src=
		"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		
		<!-- jQuery code to show the working of this method -->
		<script>
			$(document).ready(function() {
				$("button").click(function() {
					$("input:text").val(function(n, c) {
						return c + " vinit belani!";
					});
				});
			});
		</script>
		<style>
			div {
				background-color: lightgreen;
				padding: 20px;
				width: 300px;
				height: 80px;
				border: 2px solid green;
			}
			
			input {
				border: 2px solid green;
				padding-left: 15px;
				width: 220px;
				font-weight: bold;
				height: 30px;
			}
		</style>
	</head>
	
	<body>
		<div>
			<p>
				<input type="text" name="user" value="Welcome To">
			</p>
			<!-- click on this paragraph and see the change -->
			<button>Click Here!</button>
		</div>
	</body>
</html>
