<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        form {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(235, 135, 228);
            /* border-radius: 5%; */
            box-shadow: 2px rgb(67, 0, 252);
        }
        
        .form-label {
            color: rgb(226, 43, 43);
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container mt-3 w-50 border-dark text-center">
        <h3>Form Validation</h3>
        <p>Try to submit the form.</p>

        <form class="was-validated">
            <div class="mb-3 mt-3 p-2 ">
                <label for="uname" class="form-label">Username:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3 p-2">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder=" Enter email " name="email " required>
                <div class="valid-feedback ">Valid.</div>
                <div class="invalid-feedback ">Please fill out this field.</div>
            </div>
            <div class="mb-3 mt-3 p-2 ">
                <label for="pwd " class="form-label ">Password:</label>
                <input type="password" class="form-control " id="pwd " placeholder="password " name="pwd " required>
                <div class="valid-feedback ">Valid.</div>
                <div class="invalid-feedback ">Please fill out this field.</div>
            </div>
            <div class="form-group mt-3 p-2">
                <h2>Gender</h2>
                <label for="sel1" class="form-label">choose</label>
                <select class="form-select" id="sel1" name="sellist1">
      <option>Male</option>
      <option>Female</option>
    </select>
                <br>
                <!-- <div class="form-group mb-3 "> -->
                <!-- <b>Gender:</b> -->
                <!-- <div class="input-group ">
                    <span class="input-group-addon "><!--it will select automatically in the given class-->
                <!-- <i class="fa fa-male "></i> | <i class="fa fa-female "></i></span> -->
                <!-- <select class="form-control " id="DDL_Gender ">
                                <option>choose</option>
								<option value="M ">Male</option>
								<option value="F ">Female</option>
							</select>
                </div>
            </div> -->-->
                <!-- <div class="form-check mb-3 "> -->
                <!-- <input class="form-check-input " type="checkbox " id="myCheck " name="remember " required> -->
                <!-- <label class="form-check-label " for="myCheck ">I agree on blabla.</label> -->
                <!-- <div class="valid-feedback ">Valid.</div> -->
                <!-- <div class="invalid-feedback ">Check this checkbox to continue.</div> -->
                <!-- </div> -->
                <button type="submit " class="btn btn-primary " target="_blank">Submit</button>
        </form>
        </div>

</body>

</html>