<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Types</title>
</head>
<body>
    <h1>Unorder List</h1>
    <ul>
        <li>Pizza</li>
        <li>Pasta</li>
        <li>Dosa</li>
    </ul><hr>

    <h1>Order List</h1>
    <ol type="1">
        <li>Ahmedabad</li>
        <li>Rajkot</li>
        <li>Surat</li>
    </ol><hr>

    <h1>Description List</h1>
    <dl>
        <dt>Types people</dt>
        <dd>
            Imtrrover, Extrrovert
        </dd>

        <dt>Social Media</dt>
        <dd>
            Instagram, Reddit, Twitter
        </dd>

        <dt>My favorite games</dt>
        <dd>
            Call of duty, BGMI, Minecraft, Amongus
        </dd>
    </dl>

</body>
</html>