<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table td tr{border: 2px solid black;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>sr. no</th>
                <th>first name</th>
                <th>last name</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Smit</td>
                <td>Prajapati</td>
                <td>smit@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Het</td>
                <td>Gajjar</td>
                <td>het@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>