<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div>
        Name : <input type="text" id="name" placeholder="Enter Name">
    </div><br>
    <div>
        Surname : <input type="text" id="surname" placeholder="Enter Surname">
    </div><br>
    <div>
        Enrollment no: <input type="number" placeholder="Enter Enrollment no" maxlength="12">
    </div><br>
    <div>
        Enter BOD : <input type="date" id="birth date">
    </div><br>
    <div>
        Enter Address : <br>
        <textarea id="address" cols="30" rows="10" placeholder="Address"></textarea>
    </div><br>
    <div>
        Gender : <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
    </div>
    <div><br>
        <input type="submit" name="Submit Now">
        <input type="reset" name="Reset Now">
    </div>
</body>
</html>