<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and Videos</title>
</head>

<body>
    <h2>Images In HTML</h2>
    <img src="https://images.unsplash.com/photo-1656365346001-5c501db17f15?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
        alt="Demo Image 1" style="height:250px;width:450px;" />
    <hr />

    <h2>Audios In HTML</h2>
    <audio src="Audios/audio.mp3" controls autoplay loop></audio>
    <hr />

    <h2>Videos In HTML</h2>
    <video src="Videos/video.mp4" controls autoplay muted loop width="400px"></video>
    <hr />
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <hr />
    <figure>
        <img src="Images/image.jpeg" alt="Demo Image 1" height="250px" width="450px" />
        <figcaption>Demo Image Of Mine...</figcaption>
    </figure>
</body>

</html>