<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td rowspan="3">
                    <p align=center>Sr.no</p>
                    <p>&nbsp</p>
                </td>
            
            <td colspan="4">
                <p align="center">Collage Name</p>
            </td>
            </tr>
            <tr>
                <td width="40%"colspan="2"align="center">Section A</td>
                <td width="40%"colspan="2"align="center">Section B</td>
            </tr>
            <tr>
                <td align="center">X</td>
                <td align="center">Y</td>
                <td align="center">X</td>
                <td align="center">Y</td>
            </tr>
            <tr>
                <td align="center">1</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
                
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
                <td align="center">&nbsp</td>
            </tr>
        </table>
    </body>
</html>